/*reset css*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFE6E6;
    margin: 25px 0;
}

table {
    background: rgba(255,255,255,.5);
    margin: 0 20px;
    border-radius: 5px;
    border-collapse: collapse;
    text-align: center;
}

table thead {
    background-color: #FF9F9F;
}

table thead tr th, tbody tr td {
    padding: 30px;
    border: 1px solid #000;
}

input {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

input:hover {
    background-color: #FF9F9F;
    color: #000;
}




