* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    background: #FFE6E6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F48484;
    color: #FFFBF5;
    padding: 20px;
}

.header .logout a {
    text-decoration: none;
    background-color: #FFFBF5;
    color: #472D2D;
    padding: 12px 20px;
    border-radius: 100px;
    font-weight: 600;
    font-size: 18px;
}

.header .logout a:hover {
    background-color: #472D2D;
    color: #FFFBF5;
        box-shadow: 0 0 0 0 #fff inset, 0 0 10px 5px #ea4c89;

}

.content {
    margin: 30px;
    display: flex;
    flex-direction: column;
}

.session-1 {
    width: 50%;
}

.session-1 .select {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.session-1 .select h3 {
    margin-right: 20px;
}

.session-1 .select select {
    padding: 10px 60px;
    font-size: 16px;
    cursor: pointer;
}

.button {
    width: 200px;
    padding: 15px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 30px;
    margin-bottom: 10px;
}

.button:hover {
    transform: scaleY(1.1);
    animation-duration: 4s;
    background-color: #ea4c89;
}

.button-1 {
    margin-right: 30px;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: 30px 0;
    height: 100%;
    width: 100%;
    background-color: #FFECEF;
}

table thead {
    background-color: #FFB9B9;
}

table thead tr th, td {
    padding: 15px;
    background-color: #FFEEEE;
}

table .img {
    padding: 10px;
}

table td img {
    width: 150px;
}


/*view cart page*/
a, input {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
}

input {
    background-color: red;
}

a:hover {
    background-color: #ea4c89;
}

