/*reset css*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFE6E6;
}


.login-container {
    position: relative;
    width: 500px;        
    background: rgba(255,255,255,.65);
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 30px 50px;
}

.login-header {
    margin-bottom: 40px;
}

.login-header h1 {
    font-size: 40px;
    color: #ea4c89;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form .form-item{
    position: relative;
    margin: 10px 0;
}


.login-form input {
    width: 100%;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    margin-top: 5px;
}

.login-form .button {
    padding: 15px;
    background: #000;
    margin-top: 10px;
    color: white;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
}

.login-form .button:hover{
    background-color: green;
    cursor: pointer;
}


.login-header p,
.login-footer {
    font-size: 16px;
    color: #6e6d7a;
    margin-top: 20px;
    text-align: center;
}

.login-footer .p {
    margin-top: 10px;
}

.login-container a {
    text-decoration: none;
    color: #ea4c89;
    font-weight: 700;
}

.login-container a:hover {
    color: #EB6383;
}

