* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFE6E6;
    margin: 25px 0;
}

.table-wrapper {
    background: rgba(255,255,255,.5);
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.table-title {
    background: #F48484;
    color: #fff;
    padding: 10px 30px;
    margin: -60px -30px 30px;
}

.table-title .row {
    display: flex;
    align-items: center;
}

.table-title .btn {
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
}

.table-title span {
    text-transform: uppercase;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: 30px 0;
    height: 100%;
    width: 100%;
    background-color: #FFECEF;
}

table thead {
    background: #FFB9B9;
    
}

table thead th, tbody td {
    height: 50px;
    border: 1px solid gray;
    padding: 15px;
    width: calc(100%/8);
}

table td img {
    width: 150px;
}

table .img {
    padding: 10px;
}

.delete {
    color: red;
}

.edit {
    color: green;
}

.logout a {
    text-decoration: none;
    background-color: #FFFBF5;
    color: #472D2D;
    padding: 12px 20px;
    border-radius: 100px;
    font-weight: 600;
    font-size: 18px;
}

.logout a:hover {
    background-color: #472D2D;
    color: #FFFBF5; 
    box-shadow: 0 0 0 0 #fff inset, 0 0 10px 5px #ea4c89;
}