* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 90vh;   
    background: #FFE6E6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F48484;
    color: #FFFBF5;
    padding: 20px;
}

.logout a {
    text-decoration: none;
    background-color: #FFFBF5;
    color: #472D2D;
    padding: 12px 20px;
    border-radius: 100px;
    font-weight: 600;
    font-size: 18px;
}

.logout a:hover {
    background-color: #472D2D;
    color: #FFFBF5; 
    box-shadow: 0 0 0 0 #fff inset, 0 0 10px 5px #ea4c89;
}

.content {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-search {
    line-height: 2;
    font-size: 18px;
    font-weight: 700;
    width: 50%;
}

.search input {
    padding: 15px 25px;
    width: 100%;
    border-radius: 100px;
    border: none;
}

.search  {    
    position: relative;
}

.search button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #EEEEEE;
    color: #472D2D;
    padding: 15px 18px;
    border-radius: 100px;
    border: none;  
    cursor: pointer;
}

.search button i:hover {
     transform: scale(1.4);
}

.search button i {
    color: #ea4c89;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: 30px 0;
    height: 100%;
    width: 100%;
    background-color: #FFECEF;
}

table thead {
    background: #FFB9B9;
}

table thead th, tbody td {
    height: 50px;
    border: 1px solid gray;
}

table input[type=text] {
    width: 100%;
    height: 100%;
    background-color: #FFECEF;
    border: 1px solid #000;
    text-align: center;
}

.button {
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    background-color: #FFFBF5;
    color: #472D2D;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.deleBtn {
    background-color: red;
}

.deleBtn:hover {

}

.updBtn {
    background-color: green;
}










