<!DOCTYPE html>

<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/login.css" rel="stylesheet"/>
    </head>

    <body>
        <div class="container">
            <div class="login-container">
                
                <div class="login-header">
                    <h1>Login Page</h1>
                    <p>Welcome back! Please enter your details.</p>
                </div>
                
                <form action="MainController" class="login-form">
                    <div class="form-item">
                        <label>Username</label>
                        <input type="text" name="txtUsername" value="" placeholder="Enter your username" />
                    </div>
                    <div class="form-item">
                        <label>Password</label>
                        <input type="password" name="txtPassword" value="" placeholder="Enter your password" />                
                    </div>
                    <button type="submit" value="Login" name="btAction" class="button" >Log in</button>
                    <button type="reset" value="Reset" name="btAction" class="button">Reset</button>
                </form>
                
                <div class="login-footer">
                    Don't have an account?
                    <a href="./register.jsp">Sign Up</a><br/>
                    <!--<a href="bookStore.jsp">Go to Book Store</a>-->
                    <p class="p">Note: If you are an admin, you will be in an admin page. Otherwise, you will be in Book Store.</p>
                </div>

            </div>
        </div>
    </body>
</html>

